# MySampleApp

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
src/main/java/com/amazonaws/mobile/api/: CloudLogicAPI.java  CloudLogicAPIConfiguration.java  CloudLogicAPIFactory.java
src/main/java/com/amazonaws/mobile/api/idie740b5ibc/: ReportShttleMobileHubClient.java
src/main/java/com/amazonaws/mobile/api/idie740b5ibc/model/: RequestSchema.java  ResponseSchema.java
src/main/java/com/amazonaws/models/nosql/: ReportDO.java  RoutesDO.java  ShuttleDO.java  ShuttleTimeTableDO.java  StopDO.java  UserInfoDO.java
src/main/java/com/mysampleapp/: HomeMapFragment.java  MainActivity.java  MapsActivity.java  OnMapAndViewReadyListener.java
src/main/java/com/mysampleapp/demo/: DemoConfiguration.java  HomeDemoFragment.java  IdentityDemoFragment.java
src/main/java/com/mysampleapp/navigation/: NavigationDrawer.java
src/main/res/values/: colors.xml  strings.xml  styles.xml
